{
    "name": "@andre-hctulc/gimme",
    "version": "0.0.1",
    "description": "Schema validation library",
    "main": "dist/index.js",
    "scripts": {
        "build": "tsc",
        "tc": "tsc --noEmit",
        "tc:watch": "tsc --noEmit --watch",
        "test": "jest",
        "test:verbose": "jest --silent=false"
    },
    "author": "André Thomas",
    "license": "ISC",
    "devDependencies": {
        "@babel/preset-typescript": "^7.24.1",
        "@types/jest": "^29.5.12",
        "jest": "^29.7.0"
    }
}
